# AutoTestMate.XUnit

./: AutoTestMate.XUnit.sln  Test.runsettings
AutoTestMate.XUnit.Infrastructure/: AutoTestMate.XUnit.Infrastructure.csproj  Readme.txt  appsettings.json
AutoTestMate.XUnit.Infrastructure.IntegrationTests/: AutoTestMate.XUnit.Infrastructure.IntegrationTests.csproj  ConfigurationReaderTests.cs  CustomAttributeTests.cs  ExcelClosedTestDataTests.cs  GlobalSetup.cs  LoggingUtilityTests.cs  appsettings.json  xunit.runner.json
AutoTestMate.XUnit.Infrastructure.UnitTests/: AutoTestMate.XUnit.Infrastructure.UnitTests.csproj  MemoryCacherTests.cs  UnitTest1.cs
AutoTestMate.XUnit.Infrastructure/Attributes/: Aspect.cs  ExcelAspect.cs  ExcelRowKeyDataAttribute.cs
AutoTestMate.XUnit.Infrastructure/Constants/: Configuration.cs  ExcelTestData.cs  Generic.cs
AutoTestMate.XUnit.Infrastructure/Core/: AppConfiguration.cs  AssemblyFixtureAttribute.cs  ConfigurationReader.cs  CoreTestBase.cs  CurrentTestManager.cs  IConfiguration.cs  IConfigurationReader.cs  IFactory.cs  ILoggingUtility.cs  IMemoryCache.cs  ITestBase.cs  ITestManager.cs  ITestResult.cs  LoggingUtility.cs  MemoryCache.cs  TestBase.cs  TestManager.cs  TestResult.cs  TestWindsorExtensions.cs
AutoTestMate.XUnit.Infrastructure/Data/: IXlsLoader.cs  XlsLoader.cs
AutoTestMate.XUnit.Infrastructure/Enums/: ExcelConnectionStringType.cs  TestResultType.cs
AutoTestMate.XUnit.Infrastructure/Exceptions/: Exception.cs
AutoTestMate.XUnit.Infrastructure/Extensions/: EnumExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
AutoTestMate.XUnit.Infrastructure/Helpers/: AttributeLifeCycleHelper.cs  FileHelper.cs  SpecificationContext.cs
AutoTestMate.XUnit.Services/: AutoTestMate.XUnit.Services.csproj
AutoTestMate.XUnit.Services/Client/: ClientResponse.cs  CustomRestSharpClient.cs  IResponseWrapper.cs  NewtonsoftJsonSerializer.cs  ResponseWrapper.cs
AutoTestMate.XUnit.Services/Constants/: Configuration.cs
AutoTestMate.XUnit.Services/Core/: ServiceTestBase.cs  ServiceTestManager.cs
AutoTestMate.XUnit.Web/: AutoTestMate.XUnit.Web.csproj
AutoTestMate.XUnit.Web/Constants/: BrowserDriverServer.cs  BrowserType.cs  Configuration.cs  Driver.cs  Exceptions.cs
AutoTestMate.XUnit.Web/Core/: BasePage.cs  DriverCleanup.cs  IDriverCleanup.cs  IProcess.cs  LinuxOsProcess.cs  ProcessUtils.cs  WebTestBase.cs  WebTestManager.cs  WinOsProcess.cs
AutoTestMate.XUnit.Web/Core/Browser/: BrowserCleanupFactory.cs  BrowserFactory.cs  BrowserOptionsFactory.cs  BrowserTypeHelper.cs
AutoTestMate.XUnit.Web/Enums/: BrowserTypes.cs
AutoTestMate.XUnit.Web/Exception/: UnsupportedDriverTypeExeption.cs
AutoTestMate.XUnit.Web/Extensions/: DriverExtensions.cs  FindElementExtensions.cs  WebElementExtensions.cs
